<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V02</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
					<div class="table">

						<div class="row header">
							<div class="cell">
								REQUEST
							</div>
							<div class="cell">
								STATUS
							</div>
							<div class="cell">
								DATE
							</div>
							<div class="cell">
								EMPLOYEE
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="Full Name">
								DOOR NOB
							</div>
							<div class="cell" data-title="Age">
								PENDING
							</div>
							<div class="cell" data-title="Job Title">
								12/12/2019
							</div>
							<div class="cell" data-title="Location">
								Goerge
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="Full Name">
								SINK
							</div>
							<div class="cell" data-title="Age">
								APPROVED
							</div>
							<div class="cell" data-title="Job Title">
								12/19/2019
							</div>
							<div class="cell" data-title="Location">
								Paul
							</div>
								
						</div>
						<div class="">
							<button class="button1">DELETE REQUEST</button>
							<button class="button2">BACK</button>
					</div>
			</div>
		</div>

	</div>


	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>